<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>"Tranvia Vitoria"</title>
    <style type="text/css">
      #posicionTranvia{
        height: 300px;
        background-color: green;
        display: flex;
        flex-direction: column;      
      }

      .trianguloposicion{
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 40px 20px;
      border-color: white transparent transparent transparent;
      filter: drop-shadow(3px 3px 3px rgba(0,0,0,.5));
      float:right;
      margin:2% 12.5% 0 7.5%;

      transition:all 0.3s ease;
      animation-duration: 0.7s;
      animation-iteration-count: infinite;
      }
      .barra{
      width: 90%;
      margin-left: 4.8%;
      height: 5%;
      background-color: black;
      }
      #contflechas{
      height: 53% ;
      width: 100%;
      display: flex;
      justify-content: center;
      margin-left: 1.5%;    
      }

      @keyframes parada{
      from{
        margin-top: 20px;
      }
      25%{
        margin-top: 40px;
      }

      50%{
        margin-top: 20px;
      }

      75%{
        margin-top: 40px;
      } 

      to{
        margin-top: 20px;
      }
  }

  #bolapos{
    background-color: white;
    height: 35px;
    width: 35px;
    border-radius:35px;
    position: absolute;
    margin-top: 148px;
    margin-left: 4%;

      transition:all 0.3s ease;
      animation-duration: 2s;
      animation-iteration-count: 1;
  }

        @keyframes estacion1{
      from{
        margin-left: 4%;
      }

      to{
        margin-left: 13%;
      }
  }

        @keyframes estacion2{
      from{
        margin-left: 4%;
      }

      to{
        margin-left: 35.6%;
      }
  }

        @keyframes estacion3{
      from{
        margin-left: 4%;
      }

      to{
        margin-left: 58.3%;
      }
  }

        @keyframes estacion4{
      from{
        margin-left: 4%;
      }

      to{
        margin-left: 81%;
      }
  }


    </style>
  </head>
  <body  onload="return estacion();">

      <!-- Tranvía -->
          <div id="tranvia">
            <h2>Posicion del tranvia</h2>
            <img src="img/tranvia.png">
            <!--Aqui va la linea por donde se movera el tranvia-->
            <div id="posicionTranvia">
                       
              
              <div id="contflechas">
              <div class="trianguloposicion" id="parada1"></div>
              <div class="trianguloposicion" id="parada2"></div>
              <div class="trianguloposicion" id="parada3"></div>
              <div class="trianguloposicion" id="parada4"></div>
              </div>
              <div class="barra"></div>

              <div id="bolapos"></div>
            </div>
           
          </div>
      <script>



      function estacion(){
      let pos=9;
    

      switch(pos){    
      case 2:
      document.getElementById('parada1').style.animationName ='parada';  

      document.getElementById('bolapos').style.marginLeft ='13%';
      document.getElementById('bolapos').style.animationName ='estacion1'; 

      break;
           
      case 5:
      document.getElementById('parada2').style.animationName ='parada';  

      document.getElementById('bolapos').style.marginLeft ='35.6%';
      document.getElementById('bolapos').style.animationName ='estacion2'; 
      break;
   
      case 7:
      document.getElementById('parada3').style.animationName ='parada'; 

      document.getElementById('bolapos').style.marginLeft ='58.3%';
      document.getElementById('bolapos').style.animationName ='estacion3'; 
      break;

       case 9:
      document.getElementById('parada4').style.animationName ='parada';  

      document.getElementById('bolapos').style.marginLeft ='81%';
      document.getElementById('bolapos').style.animationName ='estacion4'; 
      break;
    }
    }
      </script>  
  </body>
</html>
